{:itonami.blueprint/id "cloud-itonami-isic-7320"
 :itonami.blueprint/name "Market research and public opinion polling"
 :itonami.blueprint/isic-rev5 "7320"
 :itonami.blueprint/domain :professional/market-research
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:professional-standards :data-sovereignty :transparency]
 :itonami.blueprint/governor :survey-integrity-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
